<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="model.data_structures.IListaEnlazadaQueue" project="esqueleto_T0_202010" 
    file="/esqueleto_T0_202010/src/model/data_structures/IListaEnlazadaQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="197" width="202" x="103" y="347"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="model.data_structures.Node" project="esqueleto_T0_202010" 
    file="/esqueleto_T0_202010/src/model/data_structures/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="250" x="556" y="359"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.data_structures.ListaEnlazadaQueue" project="esqueleto_T0_202010" 
    file="/esqueleto_T0_202010/src/model/data_structures/ListaEnlazadaQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="247" width="202" x="347" y="17"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="primerNodo"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <bendpoint x="795" y="582"/>    
    <bendpoint x="833" y="581"/>    
    <bendpoint x="838" y="536"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="siguiente"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="11">    
    <bendpoint x="696" y="277"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="lastNode"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>